server {
  listen 443 ssl http2 default_server;
  listen [::]:443 http2 ssl;
  server_name yourhost.xyz;
  ssl on;
  ssl_certificate /etc/nginx/yourhost.xyz.crt;
  ssl_certificate_key /etc/nginx/yourhost.xyz.key;
  ssl_protocols TLSv1.2;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_connect_timeout                 90;
    proxy_send_timeout                    90;
    proxy_read_timeout                    90;
    proxy_buffering off;

    client_max_body_size                  10m;
    client_body_buffer_size               128k;

    proxy_pass http://ghost:2368;
  }
}